; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wiznet_5500_evb_pico]
platform = raspberrypi
board = wiznet_5500_evb_pico
framework = arduino
lib_deps = 
	arduino-libraries/Ethernet@^2.0.2
	knolleary/PubSubClient@^2.8
	olliiiver/SML Parser@^0.28
	jandrassy/ArduinoOTA@^1.0.12
monitor_speed = 115200

[env:wiznet_5500_evb_pico_ota]
extends = env:wiznet_5500_evb_pico
extra_scripts = post:extra_scripts.py
upload_protocol = custom
upload_flags =
  http://arduino:had!J89H@192.168.178.219:65280/sketch